# LtiAdvantagePlatform

./: .gitignore  AdvantagePlatform.csproj  AdvantagePlatform.sln  LICENSE  Program.cs  README.md  RsaHelper.cs  Startup.cs  appsettings.json  global.json  libman.json
src/: AdvantagePlatform.csproj  Config.cs  Constants.cs  Program.cs  SignedJwtSecretValidator.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.rsa
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: AuthorizationController.cs  IdentityController.cs  LineItemController.cs  LineItemsController.cs  MembershipController.cs  NamesRoleServiceController.cs  ResultsController.cs  ScoreController.cs  ScoresController.cs
src/Data/: AdvantagePlatformUser.cs  ApplicationDbContext.cs  Client.cs  ClientSecret.cs  Course.cs  Deployment.cs  GradebookColumn.cs  GradebookRow.cs  KeyPair.cs  KeySet.cs  MyClient.cs  NullableUrlAttribute.cs  Person.cs  Platform.cs  ResourceLink.cs  Tool.cs  UrlAttribute.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180923162225_AddDeployments.Designer.cs  20180923162225_AddDeployments.cs  20180923164709_AddTool.Designer.cs  20180923164709_AddTool.cs  20180923211713_Client.Designer.cs  20180923211713_Client.cs  20180923222600_RequiredClientFields.Designer.cs  20180923222600_RequiredClientFields.cs  20180924015334_Platform.Designer.cs  20180924015334_Platform.cs  20180924022843_UserPlatformId.Designer.cs  20180924022843_UserPlatformId.cs  20180924033108_AddPublicAndPrivateKeys.Designer.cs  20180924033108_AddPublicAndPrivateKeys.cs  20180926041100_RenamePlatformId.Designer.cs  20180926041100_RenamePlatformId.cs  20180926042008_RenameCreatorIdAndRemoveRedirectUrl.Designer.cs  20180926042008_RenameCreatorIdAndRemoveRedirectUrl.cs  20180926042331_RemoveKeySet.Designer.cs  20180926042331_RemoveKeySet.cs  20180926044551_AddCourse.Designer.cs  20180926044551_AddCourse.cs  20180927033815_AddPlatformFields.Designer.cs  20180927033815_AddPlatformFields.cs  20180928025524_AddStudentAndTeacher.Designer.cs  20180928025524_AddStudentAndTeacher.cs  20180928031551_AddSisIdToCourse.Designer.cs  20180928031551_AddSisIdToCourse.cs  20181001010041_FixTypoInSisId.Designer.cs  20181001010041_FixTypoInSisId.cs  20181005150946_AddClientToDeployment.Designer.cs  20181005150946_AddClientToDeployment.cs  20181005151240_AddNameToDeployment.Designer.cs  20181005151240_AddNameToDeployment.cs  20181005175422_CreateAdvantagePlatformSchema.cs  20181008044323_AddDeploymentTarget.Designer.cs  20181009010827_RequiredFields.cs  20181015044547_AddKeyPairs.Designer.cs  20181015044547_AddKeyPairs.cs  (+45 more)
src/Migrations/: 20181005175422_CreateAdvantagePlatformSchema.Designer.cs  20181008044323_AddDeploymentTarget.cs  20181008044517_AddDeploymentTargetNullable.Designer.cs  20181008044517_AddDeploymentTargetNullable.cs  20181009010827_RequiredFields.Designer.cs  20181009011037_RenameCourseTitle.Designer.cs  20181009011037_RenameCourseTitle.cs  20181014221311_RemoveRequiredFields.Designer.cs  20181014221311_RemoveRequiredFields.cs  20181020161047_RenameClientToMyClient.Designer.cs  20181020161047_RenameClientToMyClient.cs  20181020173317_AddIdentityServerClientIdsToAdvantagePlatformUser.Designer.cs  20181020173317_AddIdentityServerClientIdsToAdvantagePlatformUser.cs  20181021051205_ChangeClientTextId.Designer.cs  20181021051205_ChangeClientTextId.cs  20181021052719_ChangeClientSecretClientId.Designer.cs  20181021052719_ChangeClientSecretClientId.cs  20181022013224_RemoveMyClient.Designer.cs  20181022013224_RemoveMyClient.cs  20181022035134_ChangeDeploymentIdToInt.Designer.cs  20181022035134_ChangeDeploymentIdToInt.cs  20181022041337_MergeDeploymentAndTool.Designer.cs  20181022041337_MergeDeploymentAndTool.cs  20181023012805_RemoveClientIds.Designer.cs  20181023014139_RemoveClientSecretText.Designer.cs  20181023014139_RemoveClientSecretText.cs  20181025011714_RenameDeploymentToResourceLink.Designer.cs  20181025011714_RenameDeploymentToResourceLink.cs  20181025013810_AddDeploymentIdToResourceLinks.Designer.cs  20181025013810_AddDeploymentIdToResourceLinks.cs  20181026023042_AddTools.cs  20181026024538_RenameField.Designer.cs  20181026024538_RenameField.cs  20181026032857_UpdateResourceLink.Designer.cs  20181129040142_InitialApplicationSchema.Designer.cs  20181129040142_InitialApplicationSchema.cs  20181130030929_RemoveRedundantResourceLinks.Designer.cs  20181130030929_RemoveRedundantResourceLinks.cs  20181201215239_AddLoginUrl.Designer.cs  20181201215239_AddLoginUrl.cs  (+1 more)
src/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  DeepLinks.cshtml  DeepLinks.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OidcLaunch.cshtml  OidcLaunch.cshtml.cs  Privacy.cshtml.cs  ResourceLink.cshtml  ResourceLink.cshtml.cs  _ViewImports.cshtml
src/Pages/Clients/: ClientModel.cs  ClientPropertiesExtensions.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/CourseLinks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Deployments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeploymentModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Launch.cshtml  Launch.cshtml.cs  LaunchFrame.cshtml  LaunchFrame.cshtml.cs  LaunchPage.cshtml  LaunchPage.cshtml.cs
src/Pages/Models/: ResourceLinkModel.cs  ToolModel.cs
src/Pages/PlatformLinks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
src/Properties/: launchSettings.json
src/Utility/: CourseAccessValidator.cs  DictionaryExtensions.cs  HideRubyRoutesInSwaggerFilter.cs  LocalhostUrlAttribute.cs  LtiAdvantageClaimsHandler.cs  LtiAdvantageProfileService.cs  NullableUrlAttribute.cs  PemHelper.cs  StringExtensions.cs  StringExtensionts.cs  ToolClientManager.cs  TooltipTagHelper.cs
(+100 files in other folders)
